{
  "name": "miniprogram-composition-api",
  "version": "1.0.0",
  "description": "1. 没有采用 @vue/reactivity 因为 小程序经打点发现目前还有好多用户都不支持 Proxy,Reflect, 于是不采用了(已经有人写好了小程序版composition-api,可以直接用这个)[https://github.com/yangmingshan/vue-mini]\r 2. 也不打算 Object.defineProperty的方式 例如mobx4 ,经典老问题 ,为了避免使用的时候,如果没有经验的,对象新增属性上操作困扰,目前而言小程序中凭空添加对象属性还是多的,为了避免繁琐,用最简单的方式来吧",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "miniprogram-api-typings": "^2.11.0",
    "@types/lodash": "*"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
